{
  "name": "Password Checker",
  "version": "1.0.0",
  "description": "TDD project with Jasmine",
  "homepage": "https://github.com/juhanse/password-checker#readme",
  "bugs": {
    "url": "https://github.com/juhanse/password-checker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhanse/password-checker.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/passwordChecker.js",
  "scripts": {
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^5.5.0"
  }
}
